{
  "author": "Maciej Małecki <smt116@gmail.com>",
  "dependencies": {},
  "description": "Loader for Node native extensions",
  "keywords": [
    "electron",
    "loader",
    "native",
    "node",
    "webpack",
    "nw"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@oxfordni/nw-native-ext-loader",
  "repository": "https://github.com/oxfordni/node-native-ext-loader.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {},
  "version": "2.3.0"
}
